.App {
  text-align: center;
}

.content{
  margin-top: 2vh;
}
#header{
  background-color: rgb(86, 192, 237);
  padding: 0;
  margin: 0;
  min-height: 10vh;
}

p{
  padding: 0;
  margin: 0;
  font-size: 2vh;
}

.card{
  padding: 2vh;
  margin: 2vh;
}
.colorOpacity{
  color: #8b8b8b;
}
.brewed{
  font-weight: bold;
}

.textCard{
  font-size: 2.5vh;
  font-weight:bold;
  justify-content: flex-end;
}
.imgCard{
  max-height: 20vh;
}
.icon{
  font-size: 5vh;
}
.cardsContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:2vh;
}

.buttonHome{
  margin: 3vh;
}
.submit{
  margin:3vh
}

.sectionName{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2vh;
  padding: 2vh;
}
.alignLeft{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
}

.align {
  max-width: 500px;
  margin: 0 auto; 
  padding: 2vh;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-container {
  background-color: rgb(12, 152, 177);
  padding: 0;
  margin: 0;
  min-height: 10vh;
}

/*container form*/
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3vh;
  font-size: 2vh;
}

input{
  border-radius: 10px;
  border: 1px solid rgb(0, 174, 255);
  font-size: 2vh;
}

  @media only screen and (max-width : 450px) {
    .imgCard{
      max-height: 10vh;
    }
    .cardsContainer{
      display: grid;
      grid-template-columns: 1fr;
    }
    }